<html>
<head>
<title>fclty</title>
<style>
body
{
background-image:url('img/9.jpeg');
background-repeat:no-repeat;
background-size:cover;
}
#outer
{
height:1600px;
width:1600px;
//background:-webkit-linear-gradient(lightgreen 41%, lightblue 59%);
//border:1px solid;
border-radius:10px;
}
.subouter
{
height:400px;
width:1600px;
}
.subl
{
height:400px;
width:795px;
//border:1px solid;
background-color:indigo;
//margin-right:5px;
border-radius:15px 150px 100px 20px;
float:left;
}
.subr
{
height:400px;
width:795px;
//border:1px solid;
//margin-left:5px;
border-radius:150px 20px 10px 100px;
background-color:indigo;
float:right;
}
#pic
{
height:300px;
width:300px;
//border:1px solid;
//background-color:gray;
background-image:url('img/8.jpg');
border-radius:10px 0px 30px 6px;
float:left;
}
#w
{
height:350px;
width:430px;
border-radius:0px 100px 0px 0px; 
//background-color:indigo;
float:right;
margin-right:50px;
margin-top:30px;
}
#pic2
{
height:300px;
width:300px;
//border:1px solid;
//background-color:gray;
background-image:url('img/1.jpg');
border-radius:100px 0px 30px 6px;
float:left;
}
#w2
{
height:350px;
width:430px;
border-radius:0px 150px 0px 0px; 
//background-color:lightblue;
float:right;
margin-top:30px;
margin-right:50px;
}
#pic3
{
height:300px;
width:300px;
//border:1px solid;
//background-color:gray;
background-image:url('img/2.jpg');
border-radius:10px 0px 30px 6px;
float:left;
}
#w3
{
height:350px;
width:430px;
border-radius:0px 100px 0px 0px; 
//background-color:lightblue;
float:right;
margin-top:30px;
margin-right:50px;
}
#pic4
{
height:300px;
width:300px;
//border:1px solid;
//background-color:gray;
background-image:url('img/3.jpg');
border-radius:100px 0px 30px 6px;
float:left;
}
#w4
{
height:350px;
width:430px;
border-radius:0px 150px 0px 0px; 
//background-color:lightblue;
float:right;
margin-top:30px;
margin-right:50px;
}
#pic5
{
height:300px;
width:300px;
//border:1px solid;
//background-color:gray;
background-image:url('img/4.jpg');
border-radius:10px 0px 30px 6px;
float:left;
}
#w5
{
height:350px;
width:430px;
border-radius:0px 100px 0px 0px; 
//background-color:lightblue;
float:right;
margin-top:30px;
margin-right:50px;
}
#pic6
{
height:300px;
width:300px;
//border:1px solid;
//background-color:gray;
background-image:url('img/5.jpg');
border-radius:150px 0px 30px 6px;
float:left;
}
#w6
{
height:350px;
width:430px;
border-radius:0px 100px 0px 0px; 
//background-color:lightblue;
float:right;
margin-top:30px;
margin-right:50px;
}
#pic7
{
height:300px;
width:300px;
//border:1px solid;
//background-color:gray;
background-image:url('img/6.jpg');
border-radius:10px 0px 30px 6px;
float:left;
}
#w7
{
height:350px;
width:430px;
border-radius:0px 100px 0px 0px; 
//background-color:lightblue;
float:right;
margin-top:30px;
margin-right:50px;
}
#pic8
{
height:300px;
width:300px;
//border:1px solid;
//background-color:gray;
background-image:url('img/7.jpg');
border-radius:150px 0px 30px 6px;
float:left;
}
#w8
{
height:350px;
width:430px;
border-radius:0px 100px 0px 0px; 
//background-color:lightblue;
float:right;
margin-top:30px;
margin-right:50px;
}
span
{
color:white;
}
p
{
color:black;
font-size:30px;
}

</style>
</head>

<body>

<div id="outer">

	<div class="subouter">
	
		<div class="subl">
			<div class="subl">
			
				<div id="pic">
				</div>
				<div id="w">
				<p>Ajit pratap singh(Assistant Director)</p>
				<span>He is an M.E. (Computer Science) , MBA, with around 13 years of experience in academics and is presently perusing Doctoral Research.
				He is associate member of Computer Society of India. 
				He has been teaching his subject of interest like Data Mining, Parallel Computing and Software Engineering.
				He has attended several conferences, seminars and contributes numerous research papers in national and international Journals of repute. He is also the coordinator of IGNOU study Center (Ghazipur) and is in charge of examination cell of institute. He can be contacted at ajitgautam@yahoo.com </span>
				</div>
				
			</div>	
		</div>
		
		<div class="subr">
			<div class="subr">
				<div id="pic2">
				</div>
				<div id="w2">
				<p>Amit Pratap (Programmer)</p>
				<span>He is MCA with 4 years industrial experience of Software Development and Web Designing in MNC’s like HCL and government organisation like NIC. 
				He has been working on user interface, data access, database connectivity, cryptography, web application development, numeric algorithms, and network communications. 
				He is working with VIT for the past four years and is closely associated with the Examination Cell. His interest areas include Networking, Web Designing and Programming with .NET Framework, Oracle, C and C++. 
				He can be contacted at as.pratap@yahoo.com </span>
				</div>
			</div>
		</div>
		
	</div>
	
	<div class="subouter">
		<div class="subl">
			<div class="sub1">
				<div id="pic3">
				</div>
				<div id="w3">
				<p>Abhishek singh (Associate Professor)</p>
				<span>He possesses an MCA, M.Tech (IT) and .NET Certification from Microsoft. 
				He has 10 years of experience in teaching and 1 year in industry. 
				He has been teaching subjects like Windows Forms, ADO.NET, and ASP.NET.
				His interest area include programming on J2EE and .NET framework specially Framework Class Library (including ASP.NET, ADO.NET, and Windows Presentation Foundation), Windows Communication Foundation (WCF), Windows Workflow Foundation (WF), and Language Integrated Query (LINQ). He has participated in several workshop on computer programming and presented research papers. 
				He can be contacted at mail4abhishek@yahoo.co.in </span>
				</div>
			</div>
		</div>
		<div class="subr">
			<div class="subr">
				<div id="pic4">
				</div>
				<div id="w4">
				<p>Kamala Prasad Gupta(Assistant Professor)</p>
				<span>He is M.Sc., M.Phil. in Mathematics and MCA with around 9 years experience of teaching subjects like Mathematics, Statistics, Computer Organisation and Computer Graphics.
				He is also pursuing his doctoral research.
				He has also worked in the industry for 1 year. 
				He can be contacted at kamalapg@gmail.com </span>
				</div>
			</div>
		</div>
	</div>
	<div class="subouter">
		<div class="subl">
			<div class="subl">
			
				<div id="pic5">
				</div>
				<div id="w5">
				<p>Ajatshatru Singh(Associate Professor)</p>
				<span>He has an MCA degree and subjects of interest are Communication Networks, Operating Systems, DBMS, Artificial Intelligence, Computer Graphics etc. He is a keen learner apart from being an excellent teacher and guide for students.
				He has a rich corporate experience of 4 years in companies like Sybase Inc. and Government Organizations like CIMAP & UPLDC. He has been teaching subjects like Communication Networks, Operating Systems, DBMS, Artificial Intelligence, Computer Graphics. 
				He is also the in charge of the T&PCell of TERI.
				He can be contacted at sing.ajatshatru@yahoo.com. . </span>
				</div>
				
			</div>	
		</div>
		<div class="subr">
			<div class="subr">
				<div id="pic6">
				</div>
				<div id="w6">
				<p>Bipin Bihari(Assistant Professor)</p>
				<span>He is MCA with around 8 years experience of teaching subjects to like DBMS, Data Structure and Programming in various languages. He has also worked in NTPC for 1 year.
				His area of interests are Data hierarchy, Database testing, Database-centric architecture, Question-focused dataset, Database tuning, fault tolerance and data integrity.
				He has been researching on subjects like abstract data structure, Basic Combined Programming Language.
				He can be contacted at vipin_vihari18@sify.com </span>
				</div>
			</div>
		</div>
	</div>
	<div class="subouter">
		<div class="subl">
			<div class="subl">
			
				<div id="pic7">
				</div>
				<div id="w7">
				<p>Durgesh Kumar Singh(Assistant Professor)</p>
				<span>He is MCA with about 4 years of teaching experience. 
				Prior to joining academics, he has worked as a Software Developer for 1 year. 
				His subjects of interest are .NET Framework, C, C++ .NET framework specially Framework Class Library (including ASP.NET, ADO.NET, and Windows Presentation Foundation), Windows Communication Foundation (WCF), Windows Workflow Foundation (WF), Language Integrated Query (LINQ)and Data Structure. 
				He can be contacted at kumar.durgeshsingh@gmail.com </span>
				</div>
				
			</div>
		</div>
		<div class="subr">
			<div class="subr">
				<div id="pic8">
				</div>
				<div id="w8">
				<p>Subhas Chandra Gupta(Assistant Professor)</p>
				<span>He is an MCA, M.Tech (IT) and UGC-NET qualified with around 7 years experience teaching subjects like Data Structure, Design and Analysis of Algorithm, Optimization Techniques, Operating System and Computer Organization. 
				His area of interests are Split Cycle Offset Optimisation Technique (SCOOT), Global common subexpression elimination, Simulated annealing, Finite element limit analysis(FELA). He has participated in several workshop and conferences and presented research papers. 
				He can be contacted at csubhashgupta@gmail.com </span>
				</div>
			</div>
		</div>
	</div>
	
	
</div>

</body>
</html>